@media screen and (max-width:991px) {
	.nav-toggle{
        display: block;
        margin-right: 20px;

    }
    .nav-links{
        display: none;
    }

    .examples-area{
        gap: 20px;
    }

    .examples-card{
        width: calc(50%-10px);
        height: 180px;
    }

    .cta-section{
        padding-block: 80px;
    }

    h3 {
        font-size: 1.2rem;
    }
}


@media screen and (max-width:767px) {

    .primary-button{
        width: 100%;
    }

    .header-section{
        flex-direction: column-reverse;
    }
    
    .header-left{
        text-align: center;
    }

    .features-card {
       min-height: calc(50%-10px);
    
    }
    .big-feature-container , #second-big-feature{
        flex-direction: column;
    }
}

@media screen and (max-width:479px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.5rem;
    
    }
    
    .main-nav{
        overflow: initial;
    }
    
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
    }
    
    .nav-links.active{
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;
    }

    p{
        font-size: 1rem;
    }
    
}